# coypu-jvm

./: .gitignore  History.md  README.md  pom.xml
src/Coypu/: ActivatorDriverFactory.java  BrowserSession.java  BrowserWindow.java  Configuration.java  Driver.java  DriverFactory.java  DriverScope.java  Element.java  ElementFound.java  ElementScope.java  FillInWith.java  FullyQualifiedUrlBuilder.java  IFrameElementScope.java  Iterators.java  MissingHtmlException.java  Options.java  RobustElementScope.java  RobustWindowScope.java  Scope.java  SelectFrom.java  State.java  Stopwatch.java  StringJoiner.java  TimeSpan.java  TimeoutException.java  UrlBuilder.java
src/Coypu.Tests/: TestException.java  When_starting_and_ending_sessions.java
test/Coypu.AcceptanceTests/: ApiExamples.java  CustomFirefoxProfileSeleniumWebDriver.java  ExternalExamples.java  Location.cs  Location.java  MultipleSessions.java  RawWebdriver.cs  States.cs  States.java  StringFormatInvestigation.java  TrickyExamples.java  WebRequests.cs
test/Coypu.Drivers.Tests/: AssmeblyTearDown.java  DriverSpecs.java  When_accessing_attributes.java  When_checking.java  When_choosing.cs  When_choosing.java  When_clicking.cs  When_clicking.java  When_elements_are_stale.cs  When_elements_are_stale.java  When_executing_script.cs  When_executing_script.java  When_finding_all_elements_by_css.cs  When_finding_all_elements_by_css.java  When_finding_all_elements_by_xpath.cs  When_finding_all_elements_by_xpath.java  When_finding_an_element_by_css.cs  When_finding_an_element_by_css.java  When_finding_an_element_by_xpath.cs  When_finding_an_element_by_xpath.java  When_finding_buttons.cs  When_finding_buttons.java  When_finding_buttons_within_scope.cs  When_finding_buttons_within_scope.java  When_finding_fields_by_container_label.cs  When_finding_fields_by_container_label.java  When_finding_fields_by_for_attribute.cs  When_finding_fields_by_for_attribute.java  When_finding_fields_by_id_ends_with.cs  When_finding_fields_by_id_ends_with.java  When_finding_fields_by_name.cs  When_finding_fields_by_name.java  When_finding_fields_by_placeholder.cs  When_finding_fields_by_placeholder.java  When_finding_fields_by_value.cs  When_finding_fields_by_value.java  When_finding_fields_id.cs  When_finding_fields_id.java  When_finding_fields_within_scope.cs  When_finding_fields_within_scope.java  (+40 more)
test/Coypu.Tests/: TestException.java  When_starting_and_ending_sessions.java
(+622 files in other folders)
